# TIL

./: .gitignore  230719.md  Digital_bfs_소수_비밀번호_230922_ing.java  Digital_queue_병정_230816.java  Digital_queue_병정_230816.md  Digital_queue_파자마_230809.md  Digital_stack_괄호_230731.java  Digital_stack_어사치_230803.md  Digital_stack_요세푸스순열_230801.java  Digital_stack_컴퓨터수식.md  Digital_요세푸스순열.md  Digital_재귀_선물_230817.java  Digital_조합_재귀_대표.java  Digital_조합_카드_230821.java  README.md  pro_개인정보수집유효기간_230724.java  pro_개인정보수집유효기간_230724.md  pro_카드뭉치_231016.java  pro_행렬테두리회전하기_230817.java  test_HMG_230802.md  test_SCG_230802.md
code/GoF/: build.gradle
code/GoF/src/creational_pattern/factory/after/: Client.java  Ship.java  ShipFactory.java  WhiteShip.java  WhiteShipFactory.java
code/GoF/src/creational_pattern/factory/before/: Client.java  Ship.java  ShipFactory.java
code/GoF/src/creational_pattern/singleton/: Singleton.java
code/GoF/src/creational_pattern/singleton/domain/: Person.java
code/GoF/src/creational_pattern/singleton/value/: Person.java
code/GoF/src/main/java/com/example/: GoFApplication.java
code/GoF/src/main/java/com/example/GoF/: GoFApplication.java
code/GoF/src/main/java/com/example/GoF/creational_pattern/singleton/: Singleton.java
code/GoF/src/main/java/com/example/behavioral_patterns/_13_chain_of_responsibilities/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_13_chain_of_responsibilities/after/: AuthRequestHandler.java  Client.java  LoggingRequestHandler.java  PrintRequestHandler.java  RequestHandler.java
code/GoF/src/main/java/com/example/behavioral_patterns/_13_chain_of_responsibilities/before/: AuthRequestHandler.java  Client.java  Request.java  (+2 more)
code/GoF/src/main/java/com/example/behavioral_patterns/_14_command/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_15_interpreter/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_16_iterator/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_17_mediator/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_18_memento/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_19_observer/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_20_state/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_21_strategy/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_22_template/: package-info.java
code/GoF/src/main/java/com/example/behavioral_patterns/_23_visitor/: package-info.java
code/GoF/src/main/java/com/example/creational_pattern/_1_singleton/: Singleton.java
code/GoF/src/main/java/com/example/creational_pattern/singleton/: Singleton.java
code/GoF/src/main/java/com/example/structural_pattern/_10_facade/: package-info.java
code/GoF/src/main/java/com/example/structural_pattern/_11_flyweight/: package-info.java
code/GoF/src/main/java/com/example/structural_pattern/_12_proxy/: package-info.java
code/GoF/src/main/java/com/example/structural_pattern/_7_bridge/: package-info.java
code/GoF/src/main/java/com/example/structural_pattern/_8_composite/: package-info.java
code/GoF/src/main/java/com/example/structural_pattern/_9_decorator/: package-info.java
code/GoF/src/main/resources/: application.properties  config.xml
code/GoF/src/singleton/: Singleton.java
code/GoF/src/singleton/domain/: Person.java
code/GoF/src/singleton/value/: Person.java
code/GoF/src/test/java/com/example/: GoFApplicationTests.java
code/GoF/src/test/java/com/example/GoF/: GoFApplicationTests.java
code/demo/demo/: build.gradle
code/demo/demo/src/main/resources/: application.yaml
code/demo2/demo2/: build.gradle
code/demo2/demo2/src/main/resources/: application.yaml
(+484 files in other folders)
