plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.modelmapper:modelmapper:1.1.2'

	// Spring Mail support
	implementation 'org.springframework:spring-context-support:5.3.22'

	// Spring JDBC support
	implementation 'org.springframework:spring-jdbc:5.3.22'

	// JavaMail API
	implementation 'com.sun.mail:javax.mail:1.6.2'

	// Spring Transaction support
	implementation 'org.springframework:spring-tx:5.3.22'

	// Spring Core support
	implementation 'org.springframework:spring-core:5.3.22'

	// Spring Context support
	implementation 'org.springframework:spring-context:5.3.22'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
	useJUnitPlatform()
}
