plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example-demo2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 파일 업로드 및 다운로드를 위한 Apache Commons IO
	implementation 'commons-io:commons-io:2.11.0'

	// swagger
//	implementation ('io.springfox:springfox-swagger2:3.0.0')
//	implementation ('io.springfox:springfox-swagger-ui:3.0.0')

//	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	implementation("org.springdoc:springdoc-openapi-ui:1.6.11")
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}

tasks.named('test') {
	useJUnitPlatform()
}
