plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.13'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example-demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'

	// 파일 업로드 및 다운로드를 위한 Apache Commons IO
	implementation 'commons-io:commons-io:2.11.0'

	// swagger
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
}

tasks.named('test') {
	useJUnitPlatform()
}
